[alias]
    a = add
    b = branch
    c = commit --message
    d = diff
    f = fetch
    h = !git config --get-regexp alias | sed 's/^alias.//g' | sed 's/ / = /1' | sort
    l = log --oneline -n 10
    m = merge @{-1}
    r = restore
    s = status --short --branch
    save = stash save --include-untracked --message
    sw = switch
    swc = switch --create
