[alias]
    a = add
    b = branch
    c = commit --message
    f = fetch
    l = log --oneline -n 10
    m = merge @{-1}
    r = restore
    s = status --short --branch
    save = stash save --include-untracked --message
    sw = switch
    swc = switch --create
