# Style
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

set -g set-titles on
set -g set-titles-string "#T"

set -g message-style fg=color10,bg=color232

## Window
set -g window-style bg=color235
set -g window-active-style bg=color232

## Pane
set -g pane-border-style fg=color235,bg=color235
set -g pane-active-border-style fg=color10,bg=color235

## Status line
set -g status-interval 1
set -g status-position top
set -g status-justify left
set -g status-left
set -g status-right
set -g status-style fg=color10,bg=color232

setw -g window-status-format "#I:#W"
setw -g window-status-style fg=default,bg=default

setw -g window-status-current-format "#I:#W"
setw -g window-status-current-style fg=default,bg=default,bold

# Server option
set -s escape-time 10

# Session option
set -g default-shell /bin/zsh
set -g history-limit 10000

# Window option
setw -g mode-keys vi

# Key binding
## Prefix key
unbind C-b
set -g prefix C-t

## Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Switch pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## Split pane
bind - split-window -v
bind | split-window -h

## Resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

## Moving window
bind -r C-n swap-window -t +1 \; next-window
bind -r C-p swap-window -t -1 \; previous-window

## Copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
