##############################
# Server option
##############################
set -s escape-time 10

##############################
# Session option
##############################
set -g default-shell /bin/zsh
set -g history-limit 10000

# Prefix key
unbind C-b
set -g prefix C-t

##############################
# Window option
##############################
setw -g mode-keys vi

##############################
# Key binding
##############################
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switch pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split pane
bind - split-window -v
bind | split-window -h

# Resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Switch window
bind -n C-n swap-window -t +1 \; next-window
bind -n C-S-n swap-window -t -1 \; previous-window

# Copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line


# bind; bind-key
## -r: set repeat-time (default: 500 ms)
## -T: select key-table

# set; set-option
## -s: server
## -g: session
## -u: unset
## -a: append

# setw; set-window-option
## -g: global
