##############################
# Style
##############################
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm:colors=256"

# Window
set -g window-style bg=colour235
set -g window-active-style bg=colour232

# Pane
set-option -g pane-border-style fg=colour235,bg=colour235
set-option -g pane-active-border-style fg=colour10,bg=colour235

# Status line
set -g status-interval 1
set -g status-style fg=colour10,bg=colour232,bright

setw -g window-status-style fg=colour250,bg=default,dim
setw -g window-status-current-style fg=colour10,bg=default,bright

set -g status-justify "left"
set -g status-right "%Y-%m-%d %H:%M"
set -g message-style fg=colour10,bg=default

set -g set-titles on
set -g set-titles-string "#T"

##############################
# Server option
##############################
set -s escape-time 10

##############################
# Session option
##############################
set -g default-shell /bin/zsh
set -g history-limit 10000

# Prefix key
unbind C-b
set -g prefix C-t

##############################
# Window option
##############################
setw -g mode-keys vi

##############################
# Key binding
##############################
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Switch pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split pane
bind - split-window -v
bind | split-window -h

# Resize pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Moving window
bind -r C-n swap-window -t +1 \; next-window
bind -r C-p swap-window -t -1 \; previous-window

# Copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
